.level-select-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 40rem));
    grid-template-rows: repeat(auto-fit, minmax(360px, 40rem));
    margin-top: 10rem;
    gap: 5rem;
    justify-content: center;
}

.level-container {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    padding: 2rem;
    cursor: pointer;
}

.level-container:hover {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.level-image {
    width: 100%;
    height:80%;
    object-fit: cover;
    border-radius: 20px;
}

.level-name {
    font-size: 3rem;
    font-family: 'Raleway', sans-serif;
    display: block;
    margin-top: .5rem;
}

.level-select-spinner-container {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    font-size: 4rem;
}

.spinner>path {
    color: var(--green);
}

@media screen and (max-width: 948px) {
    
    .level-select-container {
        margin-top: 1rem;
        gap: .2rem;
    }
}

@media screen and (max-width: 485px) {
    .level-select-container {
        grid-template-rows: repeat(auto-fit, 20rem);
    }
    .level-name {
        font-size: 1.5rem;
    }
}
